spring.security.oauth2.client.registration.google.client-id=624938710166-0rgeioodkh1gmad70laoc8j66bn7heqq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email