# SpringBoot

SpringBootBoard/: build.gradle
SpringBootBoard/board/src/main/resources/: application.properties
SpringBootBoard/board/src/main/resources/templates/board/: read.html  register.html
SpringBootBoard/ex1/: build.gradle
SpringBootBoard/ex2/: build.gradle
SpringBootBoard/ex2/src/main/resources/: application.properties
SpringBootBoard/ex3/: build.gradle
SpringBootBoard/ex3/src/main/resources/: application.properties
SpringBootBoard/ex3/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
SpringBootBoard/ex3/src/main/resources/templates/layout/: basic.html  layout1.html
SpringBootBoard/ex3/src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
SpringBootBoard/ex4/src/main/resources/: application.properties
SpringBootBoard/ex4/src/main/resources/templates/guestbook/: list.html  read.html
SpringBootBoard/ex4/src/main/resources/templates/layout/: basic.html  layout1.html
SpringBootBoard/ex5/: build.gradle
SpringBootBoard/ex5/src/main/java/com/matstar/ex5/: Ex5Application.java  ServletInitializer.java
SpringBootBoard/ex5/src/main/java/com/matstar/ex5/Controller/: BoardController.java  ReplyController.java
SpringBootBoard/ex5/src/main/java/com/matstar/ex5/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
SpringBootBoard/ex5/src/main/java/com/matstar/ex5/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
SpringBootBoard/ex5/src/main/java/com/matstar/ex5/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
SpringBootBoard/ex5/src/main/java/com/matstar/ex5/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
SpringBootBoard/ex5/src/main/java/com/matstar/ex5/service/: BoarServiceImpl.java  BoardService.java  ReplyService.java  ReplyServiceImpl.java
SpringBootBoard/ex5/src/main/resources/templates/board/: list.html  modify.html
SpringBootBoard/ex5/src/test/java/com/matstar/ex5/: Ex5ApplicationTests.java
SpringBootBoard/ex5/src/test/java/com/matstar/ex5/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
SpringBootBoard/ex5/src/test/java/com/matstar/ex5/service/: BoardServiceTests.java  ReplyServiceTests.java
SpringBootBoard/ex6/: build.gradle
SpringBootBoard/ex6/src/main/resources/: application.properties
SpringBootBoard/ex6/src/main/resources/templates/: uploadEx.html
SpringBootBoard/ex7/: build.gradle
SpringBootBoard/ex7/src/main/resources/: application-oauth.properties  application.properties
SpringBootBoard/ex7/src/main/resources/templates/sample/: member.html
SpringBootBoard/guestbook/: build.gradle
SpringBootBoard/guestbook/src/main/java/com/matstar/guestbook/: Ex4Application.java  ServletInitializer.java
SpringBootBoard/guestbook/src/main/java/com/matstar/guestbook/controller/: GuestbookController.java
SpringBootBoard/guestbook/src/main/java/com/matstar/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
SpringBootBoard/guestbook/src/main/java/com/matstar/guestbook/entity/: BaseEntity.java  Guestbook.java
SpringBootBoard/guestbook/src/main/java/com/matstar/guestbook/repository/: GuestbookRepository.java
SpringBootBoard/guestbook/src/main/java/com/matstar/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
SpringBootBoard/guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  register.html
SpringBootBoard/guestbook/src/test/java/com/matstar/guestbook/: Ex4ApplicationTests.java
SpringBootBoard/guestbook/src/test/java/com/matstar/guestbook/repository/: GuestbookRepositoryTests.java
SpringBootBoard/guestbook/src/test/java/com/matstar/guestbook/service/: GuestbookServiceTests.java
SpringBootBoard/movie/: build.gradle
SpringBootBoard/movie/src/main/resources/templates/movie/: list.html  read.html  (+1 more)
SpringBootBoardEx2/: build.gradle
SpringBootBoardEx2/src/main/resources/: application.properties
SpringBootBoardEx3/: build.gradle
SpringBootBoardEx3/src/main/java/com/matstar/ex03/: ServletInitializer.java  SpringBootBoardEx3Application.java
SpringBootBoardEx3/src/main/java/com/matstar/ex03/controller/: SampleController.java
SpringBootBoardEx3/src/main/java/com/matstar/ex03/dto/: SampleDTO.java
SpringBootBoardEx3/src/main/resources/: application.properties
SpringBootBoardEx3/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
SpringBootBoardEx3/src/main/resources/templates/layout/: basic.html  layout1.html
SpringBootBoardEx3/src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
SpringBootBoardEx3/src/test/java/com/matstar/ex03/: SpringBootBoardEx3ApplicationTests.java
guestbook/: build.gradle
guestbook/src/main/java/com/matstar/guestbook/: GuestbookApplication.java  ServletInitializer.java
guestbook/src/main/java/com/matstar/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/com/matstar/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/com/matstar/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/com/matstar/guestbook/repository/: GuestbookRepository.java  GusetbookRepository.java
guestbook/src/main/java/com/matstar/guestbook/service/: GuestbookImpl.java  GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/com/matstar/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/com/matstar/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/com/matstar/guestbook/service/: GuestbookServiceTests.java
(+150 files in other folders)
